{
    "name": "mmlab",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "startapp": "node server.js",
        "webpackwatch": "webpack --progress --colors --watch --mode=development",
        "webpackprod": "webpack --progress --colors --mode=production",
        "webpackdev": "webpack --progress --colors --mode=development"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@date-io/moment": "^1.3.8",
        "@material-ui/core": "4.2.0",
        "@material-ui/icons": "^3.0.2",
        "@material-ui/pickers": "^3.1.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "body-parser": "^1.18.3",
        "browser-detect": "^0.2.28",
        "chart.js": "^2.9.1",
        "classnames": "^2.2.6",
        "compression": "^1.7.4",
        "cookie-session": "^1.3.3",
        "cssnext": "^1.8.4",
        "exceljs": "^1.7.0",
        "express": "^4.16.4",
        "history": "^4.10.1",
        "mini-css-extract-plugin": "^0.8.0",
        "mobx": "^5.9.0",
        "mobx-react": "^5.4.3",
        "moment": "^2.24.0",
        "multer": "^1.4.1",
        "postcss-each": "^0.10.0",
        "postcss-easings": "^2.0.0",
        "postcss-for": "^2.1.1",
        "postcss-mixins": "^6.2.1",
        "postcss-nested": "^4.1.2",
        "postcss-simple-vars": "^5.0.2",
        "pug": "^2.0.4",
        "react": "^16.8.4",
        "react-dates": "^18.3.1",
        "react-dom": "^16.8.4",
        "react-router-dom": "^4.3.1",
        "react-select": "^2.4.3",
        "request": "^2.88.0",
        "reset-css": "^4.0.1",
        "reset-css-extended": "^1.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.4.10",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^2.1.1",
        "cssnano": "^4.1.10",
        "postcss": "^7.0.14",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.6.0",
        "precss": "^4.0.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "webpack-config": "^7.5.0"
    }
}
